server {
  listen 80;
  charset utf-8;
  server_name  127.0.0.1;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

#   location / {
#     # We try to get static files from nginx first
#     # because node is not great at IO operations
#     try_files $uri $uri/ @web;
#   }

  location /movie {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_pass http://movie_service:3000;
  }

  location /catalog {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_pass http://catalogs_service:3000;
  }

  location /notification {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_pass http://notification_service:3000;
  }

  location /booking {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_pass http://booking_service:3001;
  }
}